<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c11d6cbd3194e59accd376a21cdb659" Name="Diagram1">
        <EntityTypeShape EntityType="SecurityDBModel.Employee" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityDBModel.RoleMaster" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityDBModel.UserRoleMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityDBModel.User" Width="1.5" PointX="6.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="SecurityDBModel.FK__UserRoleM__RoleI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityDBModel.FK__UserRoleM__UserI__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>